# hotel-management-system

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/valentinakondr/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/valentinakondr/booking/: BookingServiceApplication.java
booking-service/src/main/java/valentinakondr/booking/client/: AvailabilityRequestDto.java  HotelClient.java  RoomDto.java
booking-service/src/main/java/valentinakondr/booking/config/feign/: FeignAuthRequestInterceptor.java
booking-service/src/main/java/valentinakondr/booking/config/runner/: DataInjectRunner.java
booking-service/src/main/java/valentinakondr/booking/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
booking-service/src/main/java/valentinakondr/booking/controller/: BookingController.java  UserController.java
booking-service/src/main/java/valentinakondr/booking/domain/: User.java
booking-service/src/main/java/valentinakondr/booking/domain/booking/: Booking.java  BookingStatus.java
booking-service/src/main/java/valentinakondr/booking/dto/: AuthDto.java  BookingDto.java  CreateBookingRequestDto.java  TokenDto.java  UserDto.java
booking-service/src/main/java/valentinakondr/booking/exception/: AdviceController.java  InvalidRequestException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
booking-service/src/main/java/valentinakondr/booking/repo/: BookingRepository.java  UserRepository.java
booking-service/src/main/java/valentinakondr/booking/service/: BookingService.java  BookingServiceImpl.java  UserService.java  UserServiceImpl.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/valentinakondr/booking/controller/: BookingControllerTest.java  UserControllerTest.java
eureka-discovery/: pom.xml
eureka-discovery/src/main/java/valentinakondr/eureka/: EurekaServerApplication.java
hotel-management-service/: pom.xml
hotel-management-service/src/main/java/valentinakondr/hotel/management/: HotelServiceApplication.java
hotel-management-service/src/main/java/valentinakondr/hotel/management/config/: DataInjectRunner.java
hotel-management-service/src/main/java/valentinakondr/hotel/management/config/security/: JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtProperties.java  SecurityConfig.java
hotel-management-service/src/main/java/valentinakondr/hotel/management/controller/: AdviceController.java  HotelController.java  RoomController.java
hotel-management-service/src/main/java/valentinakondr/hotel/management/controller/api/: AvailabilityDto.java  HotelDto.java  RoomDto.java
hotel-management-service/src/main/java/valentinakondr/hotel/management/dao/: HotelRepository.java  IdempotencyRequestRepository.java  RoomRepository.java
hotel-management-service/src/main/java/valentinakondr/hotel/management/domain/: Hotel.java  IdempotencyRequest.java  Room.java
hotel-management-service/src/main/java/valentinakondr/hotel/management/service/: HotelService.java  RoomService.java
hotel-management-service/src/main/java/valentinakondr/hotel/management/service/impl/: HotelServiceImpl.java  RoomServiceImpl.java
hotel-management-service/src/main/resources/: application.yml
hotel-management-service/src/test/java/valentinakondr/hotel/management/: HotelControllerTest.java  RoomControllerTest.java
hotel-management-service/src/test/resources/: application.yml
